# EmployeeManagment

./: EmployeeManagment.sln  README.md
EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
EmployeeManagement.Application/Common/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
EmployeeManagement.Domain/Entities/: AuditableEntity.cs  Department.cs  Employee.cs  Role.cs
EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
EmployeeManagement.Infrastructure/Migrations/: 20250718182035_InitialCreate.Designer.cs  20250718182035_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  RoleRepository.cs  UnitOfWork.cs
EmployeeManagment.API/: Dockerfile  EmployeeManagment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagment.API/Common/: GlobalExceptionHandlingMiddleware.cs
EmployeeManagment.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  RolesController.cs
EmployeeManagment.API/Properties/: launchSettings.json
(+40 files in other folders)
